# Spring-Examples

./: build.gradle
SpringBootActiveMQ/: build.gradle
SpringBootActiveMQ/src/main/resources/: application.yml
SpringBootCache/: build.gradle
SpringBootCache/src/main/java/hello/: Application.java
SpringBootClientSideLoadBalancerRibbon/: .project  build.gradle
SpringBootClientSideLoadBalancerRibbon/gradle/wrapper/: gradle-wrapper.properties
SpringBootCloudStreamKafka/: pom.xml
SpringBootElasticSearch/: pom.xml
SpringBootElasticSearch/src/main/java/com/td/: Application.java  EsConfig.java
SpringBootElasticSearch/src/main/resources/: application.properties
SpringBootElasticSearch/src/test/java/com/td/: BookServiceTest.java
SpringBootHATEOAS/: .project  build.gradle
SpringBootHATEOAS/gradle/wrapper/: gradle-wrapper.properties
SpringBootJavaMail/: build.gradle
SpringBootJavaMail/src/main/resources/: application.yml
SpringBootJersey/: .project  build.gradle
SpringBootJersey/gradle/wrapper/: gradle-wrapper.properties
SpringBootMVCResourceVersioning/: .project  .travis.yml  build.gradle
SpringBootMVCResourceVersioning/gradle/wrapper/: gradle-wrapper.properties
SpringBootMVCResourceVersioning/src/main/resources/: Application.properties
SpringBootMVCResourceVersioning/src/main/resources/static/css/: style.css
SpringBootMVCResourceVersioning/src/main/webapp/WEB-INF/views/: index.jsp
SpringBootMVCWeb/: .project  build.gradle  settings.gradle
SpringBootMVCWeb/gradle/wrapper/: gradle-wrapper.properties
SpringBootMVCWeb/src/main/resources/static/: test.html
SpringBootMVCWeb/src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
SpringBootMVC_ContentNegotiation/: .project  build.gradle
SpringBootMVC_ContentNegotiation/gradle/wrapper/: gradle-wrapper.properties
SpringBootMVC_ContentNegotiation/src/main/webapp/WEB-INF/view/: employee.jsp
SpringBootMongoDB/: build.gradle
SpringBootMongoDB/src/main/resources/: application.properties
SpringBootREST/: .project
SpringBootREST/gradle/wrapper/: gradle-wrapper.properties
SpringBootREST/src/main/resources/: application.yml
SpringBootREST1/: .project  build.gradle
SpringBootREST1/gradle/wrapper/: gradle-wrapper.properties
SpringBootRESTClient/: .project  build.gradle  settings.gradle
SpringBootRESTClient/gradle/wrapper/: gradle-wrapper.properties
SpringBootServiceDiscovery_Consumer/: .project  build.gradle
SpringBootServiceDiscovery_Consumer/gradle/wrapper/: gradle-wrapper.properties
SpringBootServiceDiscovery_Eureka/: .project  build.gradle
SpringBootServiceDiscovery_Eureka/gradle/wrapper/: gradle-wrapper.properties
SpringBootServiceDiscovery_Producer/: .classpath  .project  build.gradle
SpringBootServiceDiscovery_Producer/gradle/wrapper/: gradle-wrapper.properties
SpringBootWebSocket/: build.gradle
SpringBootWebSocket/src/main/resources/static/: app.js  index.html
SpringBootZuulGatewayProxy/: .project  build.gradle
SpringBootZuulGatewayProxy/gradle/wrapper/: gradle-wrapper.properties
SpringBootZuulGatewayProxy/src/main/resources/: application.yml
SpringBotMVCFormSubmit/: .project  build.gradle
SpringBotMVCFormSubmit/gradle/wrapper/: gradle-wrapper.properties
SpringRestJPAHibernate/: .project  build.gradle
SpringRestJPAHibernate/gradle/wrapper/: gradle-wrapper.properties
SpringRestJPAHibernate/src/main/resources/: application.properties
SpringSecurityBasicInMemory/: .project  build.gradle
SpringSecurityBasicInMemory/gradle/wrapper/: gradle-wrapper.properties
SpringSecurityJPA/: .project  build.gradle
SpringSecurityJPA/gradle/wrapper/: gradle-wrapper.properties
SpringSecurityJPA/src/main/java/com/td/sb/config/: SecurityConfig.java
SpringSecurityJPA/src/main/java/com/td/sb/controller/: HelloWorldController.java
SpringSecurityJPA/src/main/java/com/td/sb/model/: User.java  UserRole.java
SpringSecurityJPA/src/main/java/com/td/sb/repository/: RoleRepository.java  UserRepository.java
SpringSecurityJPA/src/main/java/com/td/sb/service/: CustomUserDetailsService.java  SecurityService.java  UserService.java
SpringSecurityJPA/src/main/java/com/td/sb/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
SpringSecurityJPA/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp
SpringSecurityJdbcAuthentication/: .project  build.gradle
SpringSecurityJdbcAuthentication/gradle/wrapper/: gradle-wrapper.properties
SpringSecurityJdbcAuthentication/src/main/resources/: db.properties
SpringSessionHazelCast/: pom.xml
SpringSessionHazelCast/src/main/resources/templates/: index.html
cxf-SOAP-ContractFirst/: .classpath  .project  pom.xml
cxf-SOAP-ContractFirst/src/main/java/com/tutorialsdesk/: SpringCxfApplication.java
cxf-SOAP-ContractFirst/src/main/java/com/tutorialsdesk/endpoint/: EndpointConfig.java  StudentDetailsImpl.java
cxf-SOAP-ContractFirst/src/main/resources/: application.yml
cxf-SOAP-ContractFirst/src/main/resources/wsdl/: studentdetails.wsdl
spring-boot/: .gitignore  .project  pom.xml
spring-boot/src/main/java/com/example/controller/: ExampleController.java
spring-boot/src/main/test/test/com/example/controller/: ApplicationTest.java
spring-boot/src/test/java/com/example/controller/: ApplicationTest.java
(+90 files in other folders)
